# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=your_sanity_dataset
NEXT_PUBLIC_SANITY_ORG_ID=your_sanity_org_id
SANITY_API_TOKEN=your_sanity_api_token

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
# Run this command to start the Stripe webhook listener in local:
# stripe listen --forward-to localhost:3000/api/webhooks/stripe

# Nodemailer
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass

# Deepseek
DEEPSEEK_API_KEY=your_deepseek_api_key